<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Hoteles </title>
<style>
	
*{
	box-sizing: border-box;
}



.row {
 
  width: 100%;
  position: relative;
 
}



 p { 
  position: relative;
  border: 1px solid black;
  background: #d1ebf7;
  overflow: hidden;
  width: 80%;
  height: 180px;
  margin: 0 auto 15px;
  top:50px;
}

span{
 background-color: #009c8c ;
  position:relative;
  top: auto;
  left: 240px;  
  border:solid 1px black;
  font:oblique bold  15px cursive;
  overflow: hidden;
  color:white;
 
}

.h1{
	margin:0px 40%;
	font:oblique bold 50px cursive;
}

@media (min-width: 1200px) 
{
  	.col-lg-1 {float:left;
    			margin:0px;}

  .col-lg-1 {
    width:33.33%;}

  
}

/*Tableta (entre 768px y 991px, inclusive)*/
 @media (min-width: 768px) and (max-width: 1199px)
  {
  	.col-md-2, .col-md-3 {
    float:left;
    margin:0px;}

    .col-md-2  {
    width:50%;} 

    .col-md-3{
  	width: 100% }
  }
  			

  /*móvil (igual o menor a 767 px)*/
   @media(max-width: 767px)
    {
	  	.col-sm-3 {
	    float:left;
	    margin:0px; }
		
		.col-sm-3  {
   	     width:100%;} 
	}

</style>
</head>
<body>
	<h1 class="h1">Hoteles</h1>

	<section class="row">
		<section class="col-lg-1 col-md-2 col-sm-3"><p><span>Hotel 1 estrella</span><br/> Es la puntuación que tiene menos requisitos. Deberán tener la habitación doble de 12 metros cuadrados mínimo, habitación individual de 7 metros cuadrados mínimo, cuarto de baño de 3,5 mínimo, calefacción y ascensor.</p></section>
		<section class="col-lg-1 col-md-2 col-sm-3"><p><span>Hotel 2 estrella</span><br/> Aquí los requerimientos para las estrellas de los hoteles van aumentando en superficie y acondicionamientos. Se requiere habitación doble de 14 metros cuadrados mínimo, habitación individual de siete metros cuadrados mínimo, cuarto de baño de 3,5 metros cuadrados mínimo, teléfono en la habitación, calefacción, ascensor y caja de seguridad.</p></section>
		<section class="col-lg-1 col-md-3 col-sm-3"><p><span>Hotel 3 estrella</span><br/>Habitación doble de 15 metros cuadrados mínimo, habitación individual de 8 metros cuadrados, cuarto de baño de 4 metros cuadrados, teléfono en la habitación, calefacción, aire acondicionado en zonas comunes, ascensor, bar y caja de seguridad.</p><br/></section>
	</section>


	